---
target: ((opsman_dns))
connect-timeout: 30                 # default 5
request-timeout: 3600               # default 1800
skip-ssl-validation: true           # default false

username: ((opsman_username))
password: ((opsman_password))

decryption-passphrase: ((decryption_phrase))
